<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEE"
    android:fitsSystemWindows="true"
    tools:context=".TransparentStatusBarActivity">
    <!--虽然fitsSystemWindows设在TitleBar中也有用，但务必不要那么做，会在ScrollView+软键盘弹出时出BUG-->

    <com.example.a26050.statusbaradapterdemo.utils.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:left_text="返回"
        app:title_text="标题党" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EEE"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar" />

</androidx.constraintlayout.widget.ConstraintLayout>