<?xml version="1.0" encoding="utf-8"?>
<com.example.a26050.statusbaradapterdemo.measureTest.TLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".measureTest.MeasureTestActivity">

    <com.example.a26050.statusbaradapterdemo.measureTest.TFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.a26050.statusbaradapterdemo.measureTest.TTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F00"
            android:text="测量测试" />

    </com.example.a26050.statusbaradapterdemo.measureTest.TFrameLayout>

    <com.example.a26050.statusbaradapterdemo.measureTest.TTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF0" />

    <com.example.a26050.statusbaradapterdemo.measureTest.TFrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#F0F" />

    <com.example.a26050.statusbaradapterdemo.measureTest.TFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.a26050.statusbaradapterdemo.measureTest.TTextView
            android:layout_width="800dp"
            android:layout_height="wrap_content"
            android:background="#00F" />
    </com.example.a26050.statusbaradapterdemo.measureTest.TFrameLayout>
</com.example.a26050.statusbaradapterdemo.measureTest.TLinearLayout>